<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Натисни правильну клавішу</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/BrightTheme.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="key"></div>
    <div id="message">Натисніть клавішу, яка з'явиться на екрані!</div>
    <button id="btn">Нова гра</button>
    <br>
    <!-- ==================================================================-->
     <a href="chart/index.html"><button class="task2">Завдання 2</button></a>
    <script type="module" src="hw24.js"></script>
  </body>
  
</html>
